spring.application.name=project_photo
# H2 database config
spring.datasource.url=jdbc:h2:mem:galeria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consola H2
spring.h2.console.enabled=true
upload.dir=C:\\Users\\davo_\\OneDrive\\Escritorio\\uploads
